<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bMl-Sb-wKn" userLabel="View" customClass="MorseKeyboardView" customModule="CLipKeyKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-2d-Dhd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="173" id="pA2-vS-7Ld"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-1i-gED">
                    <rect key="frame" x="0.0" y="173" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-4e-Bbc" customClass="KeyboardButton" customModule="CLipKeyKeyboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="luU-Vb-6n7"/>
                            </constraints>
                            <state key="normal" image="NextKeyboard"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-eo-qVW" customClass="KeyboardButton" customModule="CLipKeyKeyboard" customModuleProvider="target">
                            <rect key="frame" x="45" y="0.0" width="285" height="40"/>
                            <state key="normal" title="space">
                                <color key="titleColor" systemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="spacePressed" destination="bMl-Sb-wKn" eventType="touchUpInside" id="e9A-FH-YDd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-m8-woJ" customClass="KeyboardButton" customModule="CLipKeyKeyboard" customModuleProvider="target">
                            <rect key="frame" x="330" y="0.0" width="45" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="n9r-kQ-Roi"/>
                            </constraints>
                            <state key="normal" image="Backspace">
                                <color key="titleColor" systemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="deletePressed" destination="bMl-Sb-wKn" eventType="touchUpInside" id="nNA-fn-D1Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="e2w-m8-woJ" firstAttribute="height" secondItem="BTN-eo-qVW" secondAttribute="height" id="ITa-DO-kdV"/>
                        <constraint firstItem="BTN-eo-qVW" firstAttribute="height" secondItem="ahc-1i-gED" secondAttribute="height" id="Vtn-xQ-6ql"/>
                        <constraint firstItem="8Pb-4e-Bbc" firstAttribute="height" secondItem="ahc-1i-gED" secondAttribute="height" id="dfZ-20-N93"/>
                        <constraint firstAttribute="height" constant="40" id="rJK-UC-jgy"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="edC-ud-u82"/>
            <color key="backgroundColor" systemColor="systemPurpleColor"/>
            <constraints>
                <constraint firstItem="edC-ud-u82" firstAttribute="trailing" secondItem="ahc-1i-gED" secondAttribute="trailing" id="9jh-N2-iN1"/>
                <constraint firstAttribute="trailing" secondItem="BeU-2d-Dhd" secondAttribute="trailing" id="ABV-Y3-V8q"/>
                <constraint firstItem="BeU-2d-Dhd" firstAttribute="leading" secondItem="bMl-Sb-wKn" secondAttribute="leading" id="DdH-Wt-tjw"/>
                <constraint firstItem="ahc-1i-gED" firstAttribute="bottom" secondItem="bMl-Sb-wKn" secondAttribute="bottom" id="QG8-AX-rPf"/>
                <constraint firstItem="BeU-2d-Dhd" firstAttribute="top" secondItem="bMl-Sb-wKn" secondAttribute="top" id="gRe-B2-4Su"/>
                <constraint firstItem="ahc-1i-gED" firstAttribute="leading" secondItem="edC-ud-u82" secondAttribute="leading" id="pks-N5-r93"/>
                <constraint firstItem="BeU-2d-Dhd" firstAttribute="bottom" secondItem="ahc-1i-gED" secondAttribute="top" id="qm7-Ld-WgM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="e2w-m8-woJ" id="Uxb-6j-bgR"/>
                <outlet property="nextKeyboardButton" destination="8Pb-4e-Bbc" id="thb-gp-vWj"/>
                <outlet property="swiftuiContainer" destination="BeU-2d-Dhd" id="x4e-rC-7sv"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="257.5"/>
        </view>
    </objects>
    <resources>
        <image name="Backspace" width="24" height="18"/>
        <image name="NextKeyboard" width="19" height="19"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
